# NY-Times-Most-Popular-Articles

./: README.md  build.gradle  credentials.properties
app/: build.gradle
app/src/androidTest/java/me/jabez/news/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jabez/news/app/: DetailsControllerListener.kt  HeadlineDetailsActivity.kt  MainActivity.kt  NewsApplication.kt
app/src/main/java/me/jabez/news/app/api/: MostViewedAPI.kt  Network.kt  TheNewsAPI.kt
app/src/main/java/me/jabez/news/app/controller/: DetailsController.kt
app/src/main/java/me/jabez/news/app/model/: Media-metadata.kt  Media.kt  MostViewedResponse.kt  Results.kt
app/src/main/java/me/jabez/news/app/util/: DateFormatter.kt  ImageRequester.kt  MySingleton.kt
app/src/main/java/me/jabez/news/app/view/: HeaderView.kt  HeadlineItemView.kt
app/src/main/java/me/jabez/news/app/view/adapter/: NewsHeadingAdapter.kt  ProductPagerAdapter.kt
app/src/main/res/drawable/: ic_close_black.xml  ic_close_white.xml  ic_date.xml  ic_error_black_24dp.xml  ic_menu.xml  ic_refresh.xml
app/src/main/res/layout/: activity_headline_details.xml  activity_main.xml  item_headline.xml  view_header.xml  view_source.xml
app/src/main/res/menu/: appbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/jabez/news/app/: ExampleUnitTest.kt  MyTest.kt
